# ExpenseFlow

./: .env.example  .gitignore  AGENTS.md  ExpenseFlow.sln  README.md  docker-compose.yml  patch_failed_docs.sql
.cursor/agents/: backend-implementer.md  docs-keeper.md  planner.md  reviewer.md
.cursor/rules/: architecture.mdc  coding-style.mdc  task-execution.mdc
.cursor/skills/implement-provider/: SKILL.md
.cursor/skills/implement-worker-task/: SKILL.md
.cursor/skills/review-task-delivery/: SKILL.md
.cursor/skills/update-tech-docs/: SKILL.md
.cursor/workflows/: ORCHESTRATOR.md
.cursor/workflows/tasks/: TASK-010.md  TASK-011.md  TASK-012.md  TASK-013.md  TASK-014.md  TASK-015.md  TASK-016.md  TASK-017.md  TASK-018.md  (+4 more)
.github/workflows/: ci.yml
data/: expenseflow.db-shm  expenseflow.db-wal
docs/: architecture.md  informe-mvp.md  informe-setup-e2e.md
docs/product/: vision.md
docs/reviews/: TASK-010-review.md  TASK-011-review.md  TASK-012-review.md  TASK-013-review.md  TASK-014-review.md  TASK-015-review.md  TASK-016-review.md  TASK-017-review.md  TASK-018-review.md
docs/screenshots/: redact.py
docs/tasks/: README.md  TASK-001-bootstrap-solution.md  TASK-002-sqlite-persistence.md  TASK-003-file-scanner.md  TASK-004-azure-receipt-provider.md  TASK-005-receipt-normalizer.md  TASK-006-file-move-and-dedup.md  TASK-007-worker-loop.md  TASK-008-configuration-and-secrets.md  TASK-009-basic-logging.md  TASK-010-api-query.md  TASK-011-reprocess-endpoint.md  TASK-012-expense-categorization.md  TASK-013-csv-export.md  TASK-014-filehash-unique-index.md  TASK-015-retry-backoff.md  TASK-016-endpoint-validation.md  TASK-017-config-validation-tests.md  TASK-018-advanced-observability.md  TASK-019-web-ui.md  TASK-020-multi-family.md  TASK-021-expense-splitting.md  TASK-022-mobile-app.md
src/ExpenseFlow.Api/: Dockerfile  ExpenseFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseFlow.Api/Endpoints/: DocumentsEndpoints.cs  MembersEndpoints.cs  UploadEndpoints.cs
src/ExpenseFlow.Api/Properties/: launchSettings.json
src/ExpenseFlow.Application/: ExpenseFlow.Application.csproj
src/ExpenseFlow.Application/Abstractions/: IExpenseCategorizer.cs  IFileMover.cs  IFileRestorer.cs  IFileScanner.cs  IReceiptNormalizer.cs  IReceiptOcrProvider.cs
src/ExpenseFlow.Application/Categorization/: KeywordExpenseCategorizer.cs
src/ExpenseFlow.Application/DTOs/: DocumentDetailDto.cs  DocumentLineDto.cs  DocumentSummaryDto.cs  DocumentsListResponseDto.cs  PatchDocumentRequestDto.cs  SetDocumentSplitRequestDto.cs
src/ExpenseFlow.Application/Export/: DocumentCsvExporter.cs  DocumentExportRow.cs  ICsvExporter.cs
src/ExpenseFlow.Application/FileScanning/: ScanResult.cs
src/ExpenseFlow.Application/Ocr/: OcrResult.cs  ReceiptOcrStatuses.cs
src/ExpenseFlow.Application/Options/: AzureDocumentIntelligenceOptions.cs  CategoryOptions.cs  StorageOptions.cs  WorkerOptions.cs
src/ExpenseFlow.Application/Processing/: ProcessingJobStatuses.cs
src/ExpenseFlow.Application/Services/: ReceiptNormalizer.cs
src/ExpenseFlow.Application/Splitting/: MemberPeriodBalanceCalculator.cs  MemberPeriodBalanceInput.cs  MemberPeriodBalanceResult.cs  SplitExpensePercentageValidator.cs
src/ExpenseFlow.Infrastructure/: DependencyInjection.cs  ExpenseFlow.Infrastructure.csproj
src/ExpenseFlow.Infrastructure/Configuration/: AzureDocumentIntelligenceOptionsValidator.cs  ContentRootPathResolver.cs  ExpenseFlowConnectionStringValidator.cs
src/ExpenseFlow.Infrastructure/Data/: ExpenseFlowDbContext.cs  ExpenseFlowDbContextFactory.cs
src/ExpenseFlow.Infrastructure/Migrations/: 20260426214511_InitialCreate.Designer.cs  20260426214511_InitialCreate.cs  20260427001245_AddDocumentNormalizationFields.Designer.cs  20260427001245_AddDocumentNormalizationFields.cs  20260427193556_AddDocumentCategory.Designer.cs  20260427193556_AddDocumentCategory.cs  20260427194752_AddFileHashUniqueIndex.Designer.cs  20260427194752_AddFileHashUniqueIndex.cs  20260427210850_AddFamiliesAndDocumentFamilyScope.Designer.cs  20260427210850_AddFamiliesAndDocumentFamilyScope.cs  20260427211715_AddFamilyMembersExpenseSplitsPaidBy.Designer.cs  20260427211715_AddFamilyMembersExpenseSplitsPaidBy.cs  ExpenseFlowDbContextModelSnapshot.cs
src/ExpenseFlow.Infrastructure/Ocr/: AzureDocumentIntelligenceReceiptProvider.cs  AzureReceiptResultMapper.cs  OcrAnalysisRetryHelper.cs
src/ExpenseFlow.Infrastructure/Options/: PostConfigureStoragePaths.cs
src/ExpenseFlow.Infrastructure/Scanning/: FileScanner.cs
src/ExpenseFlow.Infrastructure/Storage/: FileMover.cs  FileRestorer.cs
src/ExpenseFlow.Mobile/: App.xaml  App.xaml.cs  CropPage.xaml  CropPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ExpenseFlow.Mobile.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/ExpenseFlow.Web/: ExpenseFlow.Web.csproj  Program.cs  appsettings.json
src/ExpenseFlow.Web/Components/: App.razor  _Imports.razor
src/ExpenseFlow.Web/Components/Layout/: MainLayout.razor
src/ExpenseFlow.Web/Components/Pages/: DocumentDetail.razor  Documents.razor  Home.razor
src/ExpenseFlow.Web/Properties/: launchSettings.json
src/ExpenseFlow.Web/wwwroot/: app.css
src/ExpenseFlow.Worker/: Dockerfile  ExpenseFlow.Worker.csproj  Program.cs  Worker.cs  WorkerCycleMetrics.cs  appsettings.Development.json  appsettings.json
src/ExpenseFlow.Worker/Properties/: launchSettings.json
src/ExpenseFlow.Worker/Workers/: ExpenseFlowWorker.cs
tests/ExpenseFlow.Application.Tests/: ExpenseFlow.Application.Tests.csproj  ReceiptNormalizerTests.cs
tests/ExpenseFlow.IntegrationTests/: AzureDocumentIntelligenceOptionsValidatorTests.cs  AzureReceiptResultMapperTests.cs  ConfigurationValidationTests.cs  DocumentPersistenceTests.cs  DocumentsEndpointsTests.cs  DocumentsExportEndpointsTests.cs  DocumentsReprocessEndpointsTests.cs  ExpenseFlow.IntegrationTests.csproj  ExpenseFlowWorkerTests.cs  FileHashUniqueIndexTests.cs  FileMoverTests.cs  FileScannerTests.cs  OcrAnalysisRetryHelperTests.cs
(+14 files in other folders)
