<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpenseFlow.Api\ExpenseFlow.Api.csproj" />
    <ProjectReference Include="..\..\src\ExpenseFlow.Infrastructure\ExpenseFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ExpenseFlow.Worker\ExpenseFlow.Worker.csproj" />
  </ItemGroup>

</Project>
